# SeleniumPageFactoryExtensions

./: .gitignore  pom.xml
src/main/java/com/github/pfextentions/browser/: AbstractBrowser.java  Browser.java  BrowserConfig.java  BrowserFactory.java  Configuration.java  DriverContext.java  DriverScreenshot.java  PropertiesConfig.java
src/main/java/com/github/pfextentions/browser/browsers/: Chrome.java  Firefox.java  InternetExplorer.java
src/main/java/com/github/pfextentions/command/: Command.java  CommandConsumer.java  CommandFunction.java  CommandsCache.java  CommandsExecutor.java  PageElementExecutor.java
src/main/java/com/github/pfextentions/common/: Property.java  Resources.java
src/main/java/com/github/pfextentions/common/config/: ConfigFactory.java  (+1 more)
src/main/java/com/github/pfextentions/core/: BrowserConfig.java  Configuration.java  PropertiesConfig.java
src/main/java/com/github/pfextentions/page/: AbstractPage.java  Page.java  PageObjectFactory.java
src/main/java/com/github/pfextentions/pageObject/: CommandExecuteException.java  PageElement.java  PageElementType.java  PageElementWait.java  PageObjectFactory.java
src/main/resources/: commands.properties  config.properties  logback-test.xml  logback.xml  page.element.properties
src/test/java/com/github/pfextentions/: BaseTest.java  DemoPage.java  PageBaseTest.java
src/test/java/com/github/pfextentions/BaiduExample/: BaiduPage.java  BaiduPageTest.java  ElementEx.java  ExText.java
src/test/java/com/github/pfextentions/browser/: DriverScreenshotTest.java
src/test/java/com/github/pfextentions/command/: CommandsCacheTest.java  PageElementExecutorTest.java
src/test/java/com/github/pfextentions/common/: PropertyTest.java  ResourcesTest.java
src/test/java/com/github/pfextentions/page/: DemoPage.java  PageBaseTest.java  PageElementTest.java  PageObjectFactoryTest.java  PageTargetLocatorTest.java  PageTest.java
src/test/java/com/github/pfextentions/pageObject/: PageElementTest.java  PageObjectFactoryTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/test-html/: common.css  common.js  iframe.css  iframe.js  index.html  mouse_over.html  new_window.html  next_page.html
src/test/resources/test-html/js/: common.js
src/test/resources/test-html/sub/: frame.html
(+252 files in other folders)
