#webdriver setting
type=chrome
headless=true
page.load.time=30
implicitly.wait.time=1
download.dir=
webdriver.ie.driver=IEDriverServer.exe
webdriver.chrome.driver=chromedriver.exe
webdriver.gecko.driver=geckodriver.exe
chrome.binary=
firefox.binary=