#common action
clear=com.github.pfextentions.page.pageObject.commands.Clear
click=com.github.pfextentions.page.pageObject.commands.Click
sendkeys=com.github.pfextentions.page.pageObject.commands.Sendkeys
submit=com.github.pfextentions.page.pageObject.commands.Submit
findelement=com.github.pfextentions.page.pageObject.commands.FindElement
findelements=com.github.pfextentions.page.pageObject.commands.FindElements
uploadfile=com.github.pfextentions.page.pageObject.commands.UploadFile
doubleclick=com.github.pfextentions.page.pageObject.commands.DoubleClick

#get property
getattribute=com.github.pfextentions.page.pageObject.commands.GetAttribute
getcssvalue=com.github.pfextentions.page.pageObject.commands.GetCssValue
getlocation=com.github.pfextentions.page.pageObject.commands.GetLocation
getrect=com.github.pfextentions.page.pageObject.commands.GetRect
getsize=com.github.pfextentions.page.pageObject.commands.GetSize
gettagname=com.github.pfextentions.page.pageObject.commands.GetTagName
gettext=com.github.pfextentions.page.pageObject.commands.GetText
getvalue=com.github.pfextentions.page.pageObject.commands.GetValue
getwebelement=com.github.pfextentions.page.pageObject.commands.GetWebElement

#screenshot
getscreenshot=com.github.pfextentions.page.pageObject.commands.GetScreenshot
getscreenshotas=com.github.pfextentions.page.pageObject.commands.GetScreenshotAs

#status
isdisplayed=com.github.pfextentions.page.pageObject.commands.IsDisplayed
isenabled=com.github.pfextentions.page.pageObject.commands.IsEnabled
isselected=com.github.pfextentions.page.pageObject.commands.IsSelected
ispresent=com.github.pfextentions.page.pageObject.commands.IsPresent

#js action
clickbyjs=com.github.pfextentions.page.pageObject.commands.ClickByJS
setvalue=com.github.pfextentions.page.pageObject.commands.SetValue
scrolltocenter=com.github.pfextentions.page.pageObject.commands.ScrollToCenter

#function
should=com.github.pfextentions.page.pageObject.commands.Should
waituntil=com.github.pfextentions.page.pageObject.commands.WaitUntil
waitwhile=com.github.pfextentions.page.pageObject.commands.WaitWhile
perform=com.github.pfextentions.page.pageObject.commands.Perform
select=com.github.pfextentions.page.pageObject.commands.Select

#add new defined here
